[SERVER]
server_ip=192.168.1.11
server_port = 7000
#server_port = 15000
default_overtime=180000
default_collecttime=60
default_statetime=120
default_ordertime=10

#commtype:0-物联网，1-水肥机，2-物联网+水肥,3-物联网+打药
commtype = 3


[DB]
host=localhost
database=kyzhty
port=3306
user=root
pwd=111111
charset=utf8